:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-100:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

    --skin-color: #ec1839;
    
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 25px;
    font-family: 'Poppins' sans-serif;
  
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;

}

 ::before,::after {
    box-sizing: border-box;
 }
 .section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
   
}
.main-content {
    padding-right: 270px;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        position: relative;
        
    }
    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        background: var(--skin-color);
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        transition: all 0.3s ease;
        border: none;
    }
    .btn:hover {
        transform: scale(1.05);
    }
 /* aside */

 .aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
 }
ul {
    list-style: none;
    
}


.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    padding: 15px 20px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script' , cursive;
    font-family: 40px;
}

.aside .logo a::before {
content: '';
position: absolute;
width: 20px;
height: 20px;
border-bottom: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
bottom: 0;
left: 0;
}
.aside .logo a::after {
content: '';
position: absolute;
width: 20px;
height: 20px;
border-top: 5px solid var(--skin-color);
border-right: 5px solid var(--skin-color);
top: 0;
right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
height: 2px;
width: 18px;
background: var(--skin-color);
display: inline-block;
position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav {
    margin-top: 50px;

}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);

}

.aside .nav li a.active {
    color: var(--skin-color);
    font-size: 20px;
    padding: 20px;
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-img img {
    height: 400px;
    border-radius: 50%;
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;


}

h3 .hello {
    font-size: 28px;
    margin: 15px;
    
}
h3 .hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3 .my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-info  p {
    margin-bottom: 70px;
    margin-top: 40px;
    font-size: 20px;
    color: var(--text-black-700 );
}
.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
   
}

.contact-section {
    margin: 40px 30px;
    padding: 30px 20px;
}

.trial {
    text-decoration: underline;
    font-size: 50px;
}

/**contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}

.contact .contact-info-item 
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    
   
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    
    
   
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48 , 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;

}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px) {
    .contact .contact-info-item {
          flex: 0 0 50%;
          max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}
@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item ,
    .about .about-content .skills ,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/**Trial*/
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
    
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
} 
.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
   
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .about text h3 span {
    color: var(--skin-color);
    
}

.about .about-content .about-text p {
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
    
}
.about .about-content .personal-info 
{
    flex: 0 0 60%;
    max-width: 60%;
    
    
   
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    
    color: var(--text-black-900);
    border-bottom: 1px solid var(--skin-color);
    font-size: 20px;
    
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
   
}

#trial {
    margin-top: 60px;
}

@media(max-width:991px) {
    
 
    #trial {
        min-width: 1400px;
        display: block;      
        
    }
}

